<?php 
    return[
        'Recent Arrivals' => 'Recent Arrivals',
        'login' => 'Login',
        'Home' => 'Home',
        'Shop' => 'Shop',
        'Blog' => 'Blog',
        'Trendy Products' => 'Trendy Products',
        'Total' => 'Total',
        'View Cart' => 'View Cart',
        'Checkout' => 'Checkout',
        'About Us' => 'About Us',
        'Contact Us' => 'About Us',

        'Electronics' => 'Electronics',
        'Sign In' => 'Sign In',
        'Register' => 'Register',
        'Email address' => 'Email address',
        'Password' => 'Password',
        'LOG IN' => 'Log in',
        'Name' => 'Name',
        'Confirm password' => 'Confirm password',
        'Mobile' => 'Mobile',
        'SIGN UP' => 'SIGN UP',
        'FILTERS' => 'FILTERS',

        'Shopping Cart' => 'Shopping Cart',
        'Product' => 'Product',
        'Price' => 'Price',
        'Quantity' => 'Quantity',
        'Total' => 'Total',
        'Cart Total' => 'Cart Total',
        'Subtotal' => 'Subtotal',
        'PROCEED TO CHECKOUT' => 'PROCEED TO CHECKOUT',
        'CONTINUE SHOPPING' => 'CONTINUE SHOPPING',


        'Checkout' => 'Checkout',
        'Shipping Details' => 'Shipping Details',
        'Company Name' => 'Company Name',
        'Town / City' => 'Town / City',
        'State / County' => 'State / County',
        'Postcode / ZIP' => 'Postcode / ZIP',
        'Save address for next orders?' => 'Save address for next orders?',
        'Order notes' => 'Order notes',
        'Your Order' => 'Your Order',
        'Place Order' => 'Place Order',
        'Your Cart is Empty' => 'Your Cart is Empty',
        'Address' => 'Address',


        'My Account' => 'My Account',
        'Profile' => 'Profile',
        'Orders' => 'Orders',
        'Address' => 'Address',
        'Change Password' => 'Change Password',
        'Sign Out' => 'Sign Out',
        'SAVE CHANGES' => 'SAVE CHANGES',
        'Checkout' => 'Checkout',
        'Checkout' => 'Checkout',
    ];
?>